<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Portfolio - Patrícia Tozi</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="docs/static/plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="docs/static/plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="docs/static/plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="docs/static/css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="docs/static/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="docs/static/images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="docs/templates/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="docs/templates/portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="docs/templates/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- hero area -->
<section class="hero-area bg-primary" id="parallax">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-white font-tertiary">Patrícia Tozi <br> Data Engineer</h1>
      </div>
    </div>
  </div>
  <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="docs/static/images/illustrations/leaf-bg.png" alt="bg-shape">
  </div>
  <div class="layer" id="l2">
    <img src="docs/static/images/illustrations/dots-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l3">
    <img src="docs/static/images/illustrations/leaf-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l4">
    <img src="docs/static/images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l5">
    <img src="docs/static/images/illustrations/leaf-yellow.png" alt="bg-shape">
  </div>
  <div class="layer" id="l6">
    <img src="docs/static/images/illustrations/leaf-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l7">
    <img src="docs/static/images/illustrations/dots-group-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l8">
    <img src="docs/static/images/illustrations/leaf-pink-round.png" alt="bg-shape">
  </div>
  <div class="layer" id="l9">
    <img src="docs/static/images/illustrations/leaf-cyan-2.png" alt="bg-shape">
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white" href="https://medium.com/@patriciatozi"><i class="ti-medium"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://www.instagram.com/patricia_tozi/"><i class="ti-instagram"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://github.com/patriciatozi"><i class="ti-github"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://www.linkedin.com/in/patriciaatozi/"><i class="ti-linkedin"></i></a></li>
  </ul>
  <!-- /social icon -->
</section>
<!-- /hero area --> 

<!-- about -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="font-secondary paragraph-lg text-dark">Data engineer and backend software developer, graduated in Science and Technology at Federal University of ABC (UFABC). Currently, studying Lato Sensu Postgraduate studies in Data Engineering at the Pontifical Catholic University of Minas Gerais.</p>
        <a href="docs/templates/about.html" class="btn btn-transparent">see more</a>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- skills -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Skills</h2>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#fdb157">
            <div class="wave" data-progress="60%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Web Development (60%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#9473e6">
            <div class="wave" data-progress="50%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Data Engineering (50%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#bdecf6">
            <div class="wave" data-progress="50%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Database (50%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#ffbcaa">
            <div class="wave" data-progress="30%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Cloud Computing (30%)</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /skills -->

<!-- experience -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Experience</h2>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="docs/static/images/experience/icon-1.png" alt="icon">
        <p class="mb-0">Mar 2021 - Oct 2021</p>
        <h4>Junior Software Engineer</h4>
        <h6 class="text-light">Red Ventures</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="docs/static/images/experience/icon-2.png" alt="icon">
        <p class="mb-0">Oct 2021 - Jul 2022</p>
        <h4>Data Engineer</h4>
        <h6 class="text-light">Traive Finance</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="docs/static/images/experience/icon-3.png" alt="icon">
        <p class="mb-0">Aug 2022 - Present</p>
        <h4>Senior Data Engineer</h4>
        <h6 class="text-light">Bayer</h6>
      </div>
    </div>
  </div>
</section>
<!-- ./experience -->

<!-- education -->
<section class="section position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Education</h2>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2015 - 2019</p>
            <h4>Bachelor of Science and Technology</h4>
            <p class="mb-0 text-light">Federal University of ABC</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2022 - 2023</p>
            <h4>Post Graduate Lato Sensu in Data Engineering</h4>
            <p class="mb-0 text-light">Pontifical Catholic University of Minas Gerais</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- bg image -->
  <img class="img-fluid edu-bg-image w-100" src="docs/static/images/backgrounds/education-bg.png" alt="bg-image">
</section>
<!-- /education -->

<!-- services -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Services</h2>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-palette icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Web Devopment</h4>
            <p>When it comes to developing a new website, I can manage to help whenever it requires to use technologies such as <b>Django</b>, <b>Node.js</b>, <b>FastAPI</b>, <b>Python</b>, <b>Go</b>, <b>Javascript</b>, <b>HTML</b>, <b>CSS</b>, <b>Bootstrap</b>, <b>AWS Cloud</b> and <b>Relational Databases</b>. I have strong habilities on the <b>backend side</b>, but if the project needs frontend skills, it surely will not be an issue.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-vector icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Data Engineering</h4>
            <p>If you need to organize your Data Lakehouse or to execute some ETL tasks, I may be the right person for that. <br>As a Data Engineer, I have knowledges of Web Scraping and Web Crawling for <b>Extraction</b>, Python (Pandas, NumPy, etc) scripting for <b>Transformation</b> and jobs orchestration with Airflow, Databricks and dbt for <b>Loading</b>.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-panel icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Automation</h4>
            <p>As I have spent most of my career involved in <b>Python scripting</b> for automation and/or systems or services integration, you can contact me for more projects in this area. From <b>simple process improvements</b> to <b>the creation of an entire application/system architecture</b>, I have knowledge of the entire flow necessary for product development.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /services -->

<!-- portfolio -->
<section class="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Portfolio</h2>
      </div>
    </div>
    <div class="row shuffle-wrapper">
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="docs/static/images/portfolio/item-1.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="docs/templates/project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="docs/static/images/portfolio/item-2.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="docs/templates/project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="docs/static/images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="docs/templates/project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="docs/static/images/portfolio/item-4.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="docs/templates/project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="docs/static/images/portfolio/item-5.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="docs/templates/project-single.html">view project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /portfolio -->

<!-- testimonial -->
<section class="section bg-primary position-relative testimonial-bg-shapes">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title text-white mb-5">Volunteering</h2>
      </div>
      <div class="col-lg-10 mx-auto testimonial-slider">
        <!-- slider-item -->
        <div class="text-center testimonial-content">
          <p class="text-white mb-4">Extension of the entity <strong>Neuron - Data Science and Artificial Intelligence</strong>, with the aim of boosting female engagement in data science, artificial intelligence and related topics so that we can encourage and strengthen an active community of women in this field.<br><br>
              As <strong>president</strong>, I am responsible for managing the group, aligning areas, encouraging the generation of ideas, I am always available to help, whether with internal or external projects, and open to new learnings with the group!</p>
          <img class="img-fluid w-10 rounded-circle mb-4 d-inline-block" src="docs/static/images/logo-data-girs.png" width="106px"
            alt="dg-image">
          <h4 class="text-white">Data Girls - Neuron</h4>
          <h6 class="text-light mb-4">President</h6>
        </div>
        <!-- slider-item -->
        <div class="text-center testimonial-content">
          <p class="text-white mb-4">WoMakersCode is a nonprofit organization, where the goal is to <strong>empower women in technology, beyond the code, challenging the person behind the codes and inspiring her to conquer more</strong>. We want to transform the world with people, who use and make technology.<br><br>

             We offer free training for women, having more than 20000 women around the country, with the support of incredible volunteers. Also, we are looking for companies with openness to D&I policies (or with a goal to build) to working closely and connect our community with job opportunities.<br><br>

            See more: <a href="http://womakerscode.org" target="_blank">http://womakerscode.org</a></p>
          <img class="img-fluid w-10 rounded-circle mb-4 d-inline-block" src="docs/static/images/womakerscode.png" width="106px"
            alt="dg-image">
          <h4 class="text-white">WoMakersCode</h4>
          <h6 class="text-light mb-4">Data Science & AI member</h6>
        </div>
        <!-- slider-item -->
        <div class="text-center testimonial-content">
          <p class="text-white mb-4">Founded in 2012, <strong>Cursinho Popular Mafalda</strong> has been operating in the city of São Paulo,
                     mainly with low-income youth and adults, offering <strong>free courses</strong> aimed at
                     entry into higher education. I worked from March to September 2018 as a <strong>physics educator</strong>, being in charge of planning
                     and administration of <strong>expository classes</strong>, applications of <strong>practical activities</strong> and
                     <strong>parent-teacher meeting</strong> at each new cycle, as well as monitoring in <strong>doubt shifts</strong>.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="docs/static/images/testimonial/mafalda.png" width="106px"
            alt="client-image">
          <h4 class="text-white">Mafalda - Meraki</h4>
          <h6 class="text-light mb-4">Exact Sciences Teacher</h6>
        </div>
      </div>
    </div>
  </div>
  <!-- bg shapes -->
  <img src="docs/static/images/backgrounds/map.png" alt="map" class="img-fluid bg-map">
  <img src="docs/static/images/illustrations/dots-group-v.png" alt="bg-shape" class="img-fluid bg-shape-1">
  <img src="docs/static/images/illustrations/leaf-orange.png" alt="bg-shape" class="img-fluid bg-shape-2">
  <img src="docs/static/images/illustrations/dots-group-sm.png" alt="bg-shape" class="img-fluid bg-shape-3">
  <img src="docs/static/images/illustrations/leaf-pink-round.png" alt="bg-shape" class="img-fluid bg-shape-4">
  <img src="docs/static/images/illustrations/leaf-cyan.png" alt="bg-shape" class="img-fluid bg-shape-5">
</section>
<!-- /testimonial -->

<!-- client logo slider -->
<section class="section pb-0">
  <div class="container">
    <div class="client-logo-slider d-flex align-items-center">
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="docs/static/images/clients-logo/python.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="docs/static/images/clients-logo/golang.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="docs/static/images/clients-logo/django.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="docs/static/images/clients-logo/mysql.png" alt="client-logo"></a>
      <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="docs/static/images/clients-logo/javascript.png" alt="client-logo"></a>
    </div>
    <br><br><br><br><br>
  </div>
</section>
<!-- /client logo slider -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">ptrc.tozi@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone Number</h5>
          <p class="text-white paragraph-lg font-secondary">+55 11 98708-1939</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Location</h5>
          <p class="text-white paragraph-lg font-secondary">São Paulo - SP, Brasil</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="docs/static/plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="docs/static/plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="docs/static/plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="docs/static/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="docs/static/js/script.js"></script>

</body>
</html>